{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"en"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"]SJ1sxgQ-:o-*M5$[MB[":{"opcode":"event_whenflagclicked","next":"};40Wae/AX;ikk^Bae~s","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":734,"y":189},"};40Wae/AX;ikk^Bae~s":{"opcode":"looks_say","next":"S?gn:ZseDH`rHtl+D^2P","parent":"]SJ1sxgQ-:o-*M5$[MB[","inputs":{"MESSAGE":[1,[10,"If you can see me this interactive project is working!"]]},"fields":{},"shadow":false,"topLevel":false},"S?gn:ZseDH`rHtl+D^2P":{"opcode":"control_forever","next":null,"parent":"};40Wae/AX;ikk^Bae~s","inputs":{"SUBSTACK":[2,")u[P{CW/!0k?l6fkG2ow"]},"fields":{},"shadow":false,"topLevel":false},")u[P{CW/!0k?l6fkG2ow":{"opcode":"motion_turnright","next":null,"parent":"S?gn:ZseDH`rHtl+D^2P","inputs":{"DEGREES":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"a^K^g74An9K[D7KwC_w/":{"opcode":"event_whenflagclicked","next":"Pu}?lNBF;|~*LKvu_C1M","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":98,"y":136},"Pu}?lNBF;|~*LKvu_C1M":{"opcode":"control_forever","next":null,"parent":"a^K^g74An9K[D7KwC_w/","inputs":{"SUBSTACK":[2,"aC/3aCm$FprR{|tOHCT["]},"fields":{},"shadow":false,"topLevel":false},"aC/3aCm$FprR{|tOHCT[":{"opcode":"sound_playuntildone","next":null,"parent":"Pu}?lNBF;|~*LKvu_C1M","inputs":{"SOUND_MENU":[1,"fdrgW]h==mzD@HubH2Uv"]},"fields":{},"shadow":false,"topLevel":false},"fdrgW]h==mzD@HubH2Uv":{"opcode":"sound_sounds_menu","next":null,"parent":"aC/3aCm$FprR{|tOHCT[","inputs":{},"fields":{"SOUND_MENU":["A Elec Bass",null]},"shadow":true,"topLevel":false}},"comments":{"UgZfouDT0`j;EW7Y3N2]":{"blockId":"Z2l`f?]oj|=Nq/GH@G_u","x":685,"y":258,"width":400,"height":200,"minimized":false,"text":"This is how you detect TurboWarp.\n\nSee here for more info:\nhttps://scratch.mit.edu/projects/414716080/"}},"currentCostume":0,"costumes":[{"assetId":"58f7febbc22c635f22a8a9f24fec85bc","name":"costume1","bitmapResolution":1,"md5ext":"58f7febbc22c635f22a8a9f24fec85bc.svg","dataFormat":"svg","rotationCenterX":32.69777532110095,"rotationCenterY":32.69777532110092}],"sounds":[{"assetId":"5cb46ddd903fc2c9976ff881df9273c9","name":"A Elec Bass","dataFormat":"wav","rate":48000,"sampleCount":12887,"md5ext":"5cb46ddd903fc2c9976ff881df9273c9.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":88,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46"}}